<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/1acac11996.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- menu section -->
    <div class="menu">
      <div class="container">
        <div class="logo">
          <a href="#" class="logo-light">
            <img src="./images/logo.png" alt="" />
          </a>
          <a href="#" class="logo-dark">
            <img src="./images/logo-dark.png" alt="" />
          </a>
        </div>

        <div>
          <ul>
            <a href="#" class="active"><li>home</li></a>
            <a href="#"><li>about</li></a>
            <a href="#"><li>services</li></a>
            <a href="#"><li>about</li></a>
            <a href="#"><li>client</li></a>
            <a href="#"><li>portofolio</li></a>
            <a href="#"><li>blog</li></a>
            <a href="#"><li>contact</li></a>
          </ul>
          <i class="fa-regular fa-bars"></i>
        </div>
      </div>
    </div>
    <!-- banner section-->
    <div class="banner">
      <div class="banner-content">
        <span>Welcome</span>
        <h1>I'm a photographer</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam
          minima eaque vel officiis iste eius magni fugiat quae repellendus.
          Fugiat!
        </p>
        <button>download cv</button>
      </div>
    </div>
    <!-- banner section2-->

    <div class="banner">
      <div class="banner-content">
        <span>Welcome</span>
        <h1>I'm a photographer</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam
          minima eaque vel officiis iste eius magni fugiat quae repellendus.
          Fugiat!
        </p>
        <button>download cv</button>
      </div>
    </div>
    <!-- about section-->
    <section class="about-section">
      <div class="wrap">
        <div>
          <div class="inner">
            <img src="./images/about.jpg" alt="person" />
          </div>
        </div>
        <div>
          <div class="inner">
            <h2>About Me</h2>
            <p class="p-big">Hello! <span>I'M Kerri Deo.</span></p>
            <p class="p-small">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Provident commodi nostrum enim corporis laboriosam fuga.
            </p>
            <p class="p-small">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe
              natus possimus quaerat modi. Omnis voluptas non quos deserunt
              inventore quisquam impedit quod dicta voluptatem mollitia?
            </p>
            <p class="p-small">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
              voluptates consequatur facilis doloribus vero perspiciatis iusto
              molestias suscipit voluptas cum eaque, aut esse. Vitae ipsum
              tempora quas ut laboriosam quos.
            </p>
            <ul class="media-icons">
              <li>
                <a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-facebook-f fa-2x"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-linkedin-in fa-2x"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-twitter fa-2x"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- blog section-->
      <div class="blogsection">
        <div class="blog-inner">
          <h2>Our Blog</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> pariatur atque cum adipisci! Accusanti.</p>

          <div class="blog-cards">
            <div class="cards">
              
              <img src="./images/blog-1.jpg" alt="img1">
              <h3>There are many variations</h3>
              <p>11 March 2018 <span>By Kerri</span></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, vel</p>
              <p class="readmore">Read more...</p>
            </div>
            <div class="cards">
              <img src="./images/blog-2.jpg" alt="img2">
              <h3>Contrary to popular belief</h3>
              <p>11 March 2018 <span>By Kerri</span></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, vel</p>
              <p class="readmore">Read more...</p>
            </div>
            <div class="cards">
              <img src="./images/blog-3.jpg" alt="img3">
              <h3>Lorem ipsum is not simply</h3>
              <p>11 March 2018 <span>By Kerri</span></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, vel</p>
              <p class="readmore">Read more...</p>
            </div>
          </div>
        </div>
        
      </div>


    <!-- footer section -->
    <div class="footer-container">
      <div class="icons-footer"><a class="footer-icn" href="#"><i class="fa-brands fa-facebook-f footer-pic"></i></a>
          <a class="footer-icn" href="#"><i class="fa-brands fa-linkedin-in footer-pic"></i></a>
          <a class="footer-icn" href="#"><i class="fa-brands fa-pinterest-p footer-pic"></i></a>
          <a class="footer-icn" href="#"><i class="fa-brands fa-twitter footer-pic"></i></a>
      </div>
      <div class="footer-paragraph"><p>2018 - 2020 &copy Kerri. Design by SRBThemes.</p></div>
  </div>
  </body>
</html>
